Listado de interfaces de red - 2025-12-16 09:48:33
--------------------------------------
 1 - lo
 2 - eno1
 3 - enx9c69d300eb6d
 4 - enxc8a362eac749
 5 - br0
 6 - br0.1@br0
 7 - br0.2@br0
 8 - br0.3@br0
